<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#E5E5E5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="새로운 이벤트"
                android:fontFamily="@font/acube"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="date"
                android:fontFamily="@font/acube"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/plan_recyclerview"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:hint="제목을 작성해주세요" />

            <EditText
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="내용을 작성해주세요" />

            <TextView
                android:id="@+id/save_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="저장 "
                android:textColor="#ffffff"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="96.27"
                android:layout_margin="10dp"
                android:background="@drawable/home"
                android:gravity="center" />

            <TextView
                android:id="@+id/board"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125.95"
                android:layout_margin="10dp"
                android:background="@drawable/board"
                android:gravity="center" />

            <TextView
                android:id="@+id/planner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="130.32"
                android:layout_margin="10dp"
                android:background="@drawable/plannerb"
                android:gravity="center" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="110.69"
                android:layout_margin="10dp"
                android:background="@drawable/notice"
                android:gravity="center" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="123.06"
                android:layout_margin="10dp"
                android:background="@drawable/setting"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

